.container {
  max-width: 1600px;
  margin: 1rem auto;
  overflow: hidden;
  color: white;
}
.grid {
  display: grid;
  margin: 0 auto;
  justify-items: center;
  padding-bottom: 3rem;
  width: 100%;
}

.text-container {
  display: flex;
  text-align: center;
  width: 100%;
  max-width: 350px;
  box-sizing: border-box;
  border-radius: 30px;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  justify-content: center;
  transition: 0.5s all;
  z-index: 2;
  transition: 0.5s all;
  background: var(--color-secondary);
}

.img {
  width: 100%;
  height: 300px;
  max-width: 350px;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition: 0.5s all;
}

.container:hover .img,
.container:hover .text-container {
  transform: none;
}
@media screen and (min-width: 400px) {
  .img {
    max-width: 400px;
  }
  .text-container {
    max-width: 400px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin: 4rem auto;
    overflow: inherit;
  }
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
  .img {
    transform: translate(-2rem, 1rem);
    max-width: 100%;
    height: 600px;
    order: 2;
  }
  .text-container {
    max-width: 100%;
    height: 600px;
    transform: translate(2rem, -1rem);
    padding: 5rem;
  }
}
